@import url(variables.less);

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {
	margin: 0;
	font-size: 16px;
	line-height: 1.231;
}
body, button, input, select, textarea {
	font-family: @fontstack-main; 
	color: 333;
}
h4{
	margin: .5em 0;
}
table{
	border-collapse: collapse;
	padding: 0;
}
table.bill-details td{
	padding: .3em 1em;
	border: 1px solid #ddd;
}
pre{
	background: #ccc;
	padding: 5px 10px;
	font-size: 16px;
	display: inline;
}
a{
	color: #00B7FF;
}