body{
	padding: 0 1em;
}
/*
.page{
	width: 60%;
	margin: 0 auto;
	padding-bottom: 2em;
}
.primary{
	width: 100%;
}

.login .page,
.errorpage .page{
	margin-top: 4em;
	width: 40%;
}
@media (max-width: 80em){
	.page{
		width: 80%;
	}
}
@media (max-width: 60em){
	.page{
		width: 90%;
	}
}
*/