body{
	background: #7fa2af;
	background: url(../../gfx/sky.jpg), #7fa2af;
	background-attachment: fixed;
	background-size: cover;
}
body, button, input, select, textarea,h1, h2, h3{
	color: #000;
}
.page{
	max-width: 60em;
}

a { color: #000; }

a:hover { color: #fff; }

a:focus { color: #ddd; }

hr,
.bills li{
	border-color: #000;
}

.page{
	margin: 0 auto;
}

.icon-with-text{
	background-position: left;
}
.icon-with-text:hover{
	background-position: left bottom;
}

form .field{
	margin: 0 0 1em;
	float: left;
	width: 100%;
}
form .field label{
	color: #000;
	font-weight: bold;
	float: left;
	width: 20%;
}

form .field .input{
	float: right;
	width: 80%;
}

form .checkbox .input{
	margin: .2em 0 0;
}

@media (max-width: 40em){
	form .field label{
		float: none;
		width: 100%;
	}

	form .field .input{
		float: none;
		width: 100%;
	}
}